<header>
<nav class="navbar navbar-expand-md navbar-dark bg-dark" >
<div><a href="">Angular</a> </div>
<ul class="navbar-nav">  
  <li><a *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/welcome/Riyaz" class="nav-link">Home</a></li>
  <li><a routerLink="/registration" class="nav-link">Registration</a></li>  
  <li><a routerLink="/todos" class="nav-link">Todos</a></li>
</ul>

<ul class="navbar-nav navbar-collapse justify-content-end">
    <li><a *ngIf="! hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
    <li><a *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/logout" class="nav-link">Logout</a></li>
    </ul>

</nav>

</header>