<div class="container" style="scroll-margin: 200px;" >
<span *ngIf="ngRegForm.invalid && ngRegForm.dirty" style="color: red;">Please enter mandatory fields</span>
<form (ngSubmit)="ngRegForm.valid && saveRegistrationForm()" #ngRegForm="ngForm">
<fieldset>
 <label>Name</label> 
 <input type="text" 
 class="form-control" 
 style="width:300px;" 
 name="userName"
 required
 ngModel
 #userName="ngModel"
 /> 
 <span *ngIf="userName.touched && !userName.valid" class="text-danger">Please enter name</span>
</fieldset>
 <fieldset>     
    <label>Mobile</label> 
    <input type="number" 
    class="form-control"
    style="width:300px;" 
    name="mobile"    
    /> 
 </fieldset> 
 <fieldset>
    <label>Email</label> 
    <input type="email" 
    class="form-control" 
    style="width:300px;" 
    name="email"    
    /> 
 </fieldset> 
 <fieldset>
    <label>DOB</label> 
    <input type="date" 
    class="form-control" 
    style="width:300px;" 
    name="dob"    
    /> 
 </fieldset>
 
 
 
 <fieldset>
    <app-country></app-country>
</fieldset>
<fieldset>
    <label>Gender</label>  
        <input type="radio"
        name="gender"
        value="male"              
        />
        <label> Male</label>       
        
        <input type="radio"
        name="gender"
        value="male"              
        />
        <label> Male</label>
</fieldset>  
<button class="btn btn-success" type="submit">Submit</button>
</form>
</div>