<div class="container">
  <H1>Todo</H1>
  <!-- <div class="alert alert-warning" *ngIf="todoForm.invalid && todoForm.dirty">Please enter the required fields</div> -->
  <form (ngSubmit)="!todoForm.invalid && saveTodo()" #todoForm="ngForm">
    <fieldset>
      <label>Description</label>
      <input
        type="text"
        class="form-control"
        [(ngModel)]="todo.description"
        name="description"
        #desc="ngModel"
        required="required"
      />
      <span *ngIf="desc.touched && desc.invalid" style="color: red"
        >Please enter description</span
      >
    </fieldset>
    <fieldset>
      <label>TargetDate</label>
      <input
        type="date"
        class="form-control"
        #targetdate="ngModel"
        [ngModel]="todo.targetDate | date: 'yyyy-MM-dd'"
        (ngModelChange)="todo.targetDate = $event"
        name="targetDate"
        required="required"
      />
      <span *ngIf="targetdate.touched && targetdate.invalid" style="color: red"
        >Please enter TargetDate</span
      >
    </fieldset>
    <button type="submit" class="btn btn-success">Save</button>
  </form>
</div>
>
